
==================== FINAL INTERFACE ====================
2016-01-06 14:29:08.569805 UTC

interface hches_3PXdSEAhhp2JIrhYvA7RvZ:Masks 7102
  interface hash: af475d8ac1ce675b083e70837cbae073
  ABI hash: 55c4d56f50ab20ffacfc1a39cdfbd49c
  export-list hash: feaf700f129259df1ad72dc0703830d7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2bfdd69c509df0f94c327e5faec9ae27
  sig of: Nothing
  used TH splices: False
  where
exports:
  Masks.fileAM
  Masks.fileBM
  Masks.fileCM
  Masks.fileDM
  Masks.fileEM
  Masks.fileFM
  Masks.fileGM
  Masks.fileHM
  Masks.fileMasks
  Masks.rank1M
  Masks.rank2M
  Masks.rank3M
  Masks.rank4M
  Masks.rank5M
  Masks.rank6M
  Masks.rank7M
  Masks.rank8M
  Masks.rankMasks
  Masks.Mask
module dependencies:
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0 deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      primitive-0.6.1.0@primi_5Jnw7oEuYtM9dmKXelGXVb
                      transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X
                      vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X:Control.Monad.Trans.Error
         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Fusion.Bundle
         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics
                         primitive-0.6.1.0@primi_5Jnw7oEuYtM9dmKXelGXVb:Control.Monad.Primitive
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Primitive
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed.Base
import  -/  base-4.8.1.0:Data.Word 448c480b98a0c18988a37db5ab829b22
import  -/  base-4.8.1.0:GHC.Word ef6286c279d61931eb675109b4b93579
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed 8bd91cd1a3cd2cbd12faec978422ccd8
import  -/  vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed.Base 0761e27d6792efb778c5ac79292248a5
f38957cdd0de556bb5e3c58d439fe9ff
  type Mask = GHC.Word.Word64
8d697ba798a726c1b84db5cdb091bc9e
  fileAM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
250196eb18dcb04126d6e2fe4cd8d338
  fileBM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
77fb7960ba71448451b5608645b86232
  fileCM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
178b51cafe3bbcc3512d31f0025eeeed
  fileDM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
3d5d5419e3da1fa8d8416cb6ef836068
  fileEM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
e433b3f5e4590a8454451bf2a7846d72
  fileFM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
0147a8d1f31df8238d411943eaa48333
  fileGM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
1b7ccdc9ba543e4744546016fa736726
  fileHM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
373bce684c24849093eb9b95841a77e1
  fileMasks :: Data.Vector.Unboxed.Base.Vector Masks.Mask
  {- Unfolding: (GHC.ST.runSTRep
                   @ (Data.Vector.Unboxed.Base.Vector Masks.Mask)
                   Masks.fileMasks1) -}
e82f10a595b6511d117834aa1b3dbf64
  fileMasks1 ::
    GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          Data.Vector.Unboxed.Base.Vector Masks.Mask #)
  {- Arity: 1,
     Unfolding: (\ @ s s1 :: GHC.Prim.State# s[OneShot] ->
                 case GHC.Classes.divInt# 9223372036854775807 8 of ww4 { DEFAULT ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 ww4) of wild3 {
                   GHC.Types.False
                   -> case GHC.Prim.newByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             0
                             s1
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds1 { (#,#) ipv ipv1 ->
                      case Masks.fileMasks13
                             @ s
                             GHC.Types.SPEC
                             ((Data.Vector.Primitive.Mutable.MVector
                                 @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                 @ GHC.Word.Word64
                                 0
                                 0
                                 ipv1)
                                `cast`
                              (Trans
                                   (Sym (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                             <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                   (Trans
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                                       <Control.Monad.Primitive.PrimState
                                                          (GHC.ST.ST s)>_N)))
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0])) <Control.Monad.Primitive.PrimState
                                                                                                         (GHC.ST.ST
                                                                                                            s)>_N <GHC.Word.Word64>_N))),
                              Masks.fileMasks12)
                             Masks.fileMasks4
                             ipv
                               `cast`
                             (GHC.Prim.State#
                                (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                     <s>_N))_R of ds2 { (#,#) ipv6 ipv7 ->
                      case ipv7 of wild5 { (,) v' n ->
                      case v'
                             `cast`
                           (Trans
                                (Sub (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0]) <Control.Monad.Primitive.PrimState
                                                                                           (GHC.ST.ST
                                                                                              s)>_N <GHC.Word.Word64>_N)
                                (Trans
                                     (Sub (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                               <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                     (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                          <Control.Monad.Primitive.PrimState
                                             (GHC.ST.ST
                                                s)>_N))) of wild { Data.Vector.Primitive.Mutable.MVector dt dt1 dt2 ->
                      case n of dt3 { GHC.Types.I# dt4 ->
                      case GHC.Prim.unsafeFreezeByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             dt2
                             ipv6
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds4 { (#,#) ipv2 ipv3 ->
                      (# ipv2
                           `cast`
                         (GHC.Prim.State#
                            (Control.Monad.Primitive.TFCo:R:PrimStateST[0] <s>_N))_R,
                         (Data.Vector.Primitive.Vector @ GHC.Word.Word64 dt dt4 ipv3)
                           `cast`
                         (Trans
                              (Sym (Data.Vector.Unboxed.Base.NTCo:R:VectorWord64[0]))
                              (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:VectorWord64[0])))) #) } } } } } }
                   GHC.Types.True
                   -> case GHC.Err.error
                             @ (GHC.ST.ST
                                  s
                                  (Data.Vector.Primitive.Mutable.MVector
                                     (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                     GHC.Word.Word64))
                             Masks.fileMasks2
                      ret_ty (# GHC.Prim.State# s,
                                Data.Vector.Unboxed.Base.Vector Masks.Mask #)
                      of {} } }) -}
e211d1553146ea87d5a2c246c5fbf3cc
  fileMasks10 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks11) -}
95f64c845ef1ebeca1140f2dc86d1c62
  fileMasks11 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   (GHC.Types.[] @ Masks.Mask)) -}
f15ae1630c782267073ed38ca6b49cf0
  fileMasks12 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
ea60737d67059427aba37366e3b396e2
  fileMasks13 ::
    GHC.Types.SPEC
    -> (Data.Vector.Generic.Base.Mutable
          Data.Vector.Unboxed.Base.Vector
          (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
          Masks.Mask,
        GHC.Types.Int)
    -> [Masks.Mask]
    -> GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          (Data.Vector.Generic.Base.Mutable
             Data.Vector.Unboxed.Base.Vector
             (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
             Masks.Mask,
           GHC.Types.Int) #)
  {- Arity: 4, Strictness: <S,1*U><L,U(U(U,U,U),U(U))><S,1*U><L,U> -}
d5f071b080bdfda3bb826a87fd8ca6fd
  fileMasks2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Primitive.basicUnsafeNew: length to large: "#
                   Masks.fileMasks3) -}
b5a7061a18968300b629f5f8a4221733
  fileMasks3 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$wshowSignedInt
                        0
                        0
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 }) -}
47a209bc9b2d141961426e48edd72cfb
  fileMasks4 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks5) -}
684d395c873fe8288f254de2a329334b
  fileMasks5 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks6) -}
608fff7c73ec3a8189e3682178ec7053
  fileMasks6 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks7) -}
7208e8052ef965d0f8e3ff933592c8c7
  fileMasks7 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks8) -}
80c183389269c35e44e22be7381221ff
  fileMasks8 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks9) -}
bc471427716def79590ffa2e8c9ae7d4
  fileMasks9 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks10) -}
146f699f4f121ca7ccbb10b946df0bc3
  rank1M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073709551360) -}
10df29e520f024cd222e46103e570964
  rank2M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073709486335) -}
4852587a7d03da933c95b37cd9c3ad01
  rank3M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073692839935) -}
8c4aae0427f0ff6fe81e4df86cb58697
  rank4M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744069431361535) -}
7a5a408a8eff745d790f7b79882667a1
  rank5M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446742978492891135) -}
33075704d8f8cd270db91571b257768f
  rank6M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446463698244468735) -}
7608130863d0af7c0cd890c352c75ae7
  rank7M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18374967954648334335) -}
49c7f18d8169b0fe125fe1edd3b4ac2e
  rank8M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 72057594037927935) -}
4fd17fa15e1b3de86b98e888e5aad31d
  rankMasks :: Data.Vector.Unboxed.Base.Vector GHC.Word.Word64
  {- Unfolding: (GHC.ST.runSTRep
                   @ (Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)
                   Masks.rankMasks1) -}
298d66c810810f61baba1d52ca6c399b
  rankMasks1 ::
    GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          Data.Vector.Unboxed.Base.Vector GHC.Word.Word64 #)
  {- Arity: 1,
     Unfolding: (\ @ s s1 :: GHC.Prim.State# s[OneShot] ->
                 case GHC.Classes.divInt# 9223372036854775807 8 of ww4 { DEFAULT ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 ww4) of wild3 {
                   GHC.Types.False
                   -> case GHC.Prim.newByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             0
                             s1
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds1 { (#,#) ipv ipv1 ->
                      case Masks.rankMasks10
                             @ s
                             GHC.Types.SPEC
                             ((Data.Vector.Primitive.Mutable.MVector
                                 @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                 @ GHC.Word.Word64
                                 0
                                 0
                                 ipv1)
                                `cast`
                              (Trans
                                   (Sym (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                             <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                   (Trans
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                                       <Control.Monad.Primitive.PrimState
                                                          (GHC.ST.ST s)>_N)))
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0])) <Control.Monad.Primitive.PrimState
                                                                                                         (GHC.ST.ST
                                                                                                            s)>_N <GHC.Word.Word64>_N))),
                              Masks.fileMasks12)
                             Masks.rankMasks2
                             ipv
                               `cast`
                             (GHC.Prim.State#
                                (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                     <s>_N))_R of ds2 { (#,#) ipv6 ipv7 ->
                      case ipv7 of wild5 { (,) v' n ->
                      case v'
                             `cast`
                           (Trans
                                (Sub (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0]) <Control.Monad.Primitive.PrimState
                                                                                           (GHC.ST.ST
                                                                                              s)>_N <GHC.Word.Word64>_N)
                                (Trans
                                     (Sub (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                               <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                     (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                          <Control.Monad.Primitive.PrimState
                                             (GHC.ST.ST
                                                s)>_N))) of wild { Data.Vector.Primitive.Mutable.MVector dt dt1 dt2 ->
                      case n of dt3 { GHC.Types.I# dt4 ->
                      case GHC.Prim.unsafeFreezeByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             dt2
                             ipv6
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds4 { (#,#) ipv2 ipv3 ->
                      (# ipv2
                           `cast`
                         (GHC.Prim.State#
                            (Control.Monad.Primitive.TFCo:R:PrimStateST[0] <s>_N))_R,
                         (Data.Vector.Primitive.Vector @ GHC.Word.Word64 dt dt4 ipv3)
                           `cast`
                         (Trans
                              (Sym (Data.Vector.Unboxed.Base.NTCo:R:VectorWord64[0]))
                              (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:VectorWord64[0])))) #) } } } } } }
                   GHC.Types.True
                   -> case GHC.Err.error
                             @ (GHC.ST.ST
                                  s
                                  (Data.Vector.Primitive.Mutable.MVector
                                     (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                     GHC.Word.Word64))
                             Masks.fileMasks2
                      ret_ty (# GHC.Prim.State# s,
                                Data.Vector.Unboxed.Base.Vector GHC.Word.Word64 #)
                      of {} } }) -}
b1b3e3e68ecba284fb1b077fadb6c4a6
  rankMasks10 ::
    GHC.Types.SPEC
    -> (Data.Vector.Generic.Base.Mutable
          Data.Vector.Unboxed.Base.Vector
          (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
          GHC.Word.Word64,
        GHC.Types.Int)
    -> [GHC.Word.Word64]
    -> GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          (Data.Vector.Generic.Base.Mutable
             Data.Vector.Unboxed.Base.Vector
             (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
             GHC.Word.Word64,
           GHC.Types.Int) #)
  {- Arity: 4, Strictness: <S,1*U><L,U(U(U,U,U),U(U))><S,1*U><L,U> -}
7ea6b519941fb565e5bd5de8be5a38b4
  rankMasks2 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank1M
                   Masks.rankMasks3) -}
dba5a989dce0cca6682ca5851b5740dc
  rankMasks3 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank2M
                   Masks.rankMasks4) -}
73a5ac4fdcba64fc466f922777b55a7c
  rankMasks4 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank3M
                   Masks.rankMasks5) -}
3611efa4a6bd694739dd1f2f36f149b6
  rankMasks5 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank4M
                   Masks.rankMasks6) -}
a94e21a9d094f23f08028a6652daba7b
  rankMasks6 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank5M
                   Masks.rankMasks7) -}
7056dcbf749d60018e819793c3a6b1a3
  rankMasks7 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank6M
                   Masks.rankMasks8) -}
3ac87e8fb08c894e51e90b362917b082
  rankMasks8 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank7M
                   Masks.rankMasks9) -}
da9b3581da2cdb3154f8c16da700f705
  rankMasks9 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank8M
                   (GHC.Types.[] @ GHC.Word.Word64)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

