
==================== FINAL INTERFACE ====================
2016-01-02 04:04:55.053436 UTC

interface hches_KF6MDI5eODG4Q8cKhuw0mn:Masks 7102
  interface hash: 834a380054d118d5873a01e93ed7882f
  ABI hash: 706418babe768ec8b93f1895fb5e448d
  export-list hash: fd3d3e401ab6244c43134b6d795f0aaa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2bfdd69c509df0f94c327e5faec9ae27
  sig of: Nothing
  used TH splices: False
  where
exports:
  Masks.fileAM
  Masks.fileBM
  Masks.fileCM
  Masks.fileDM
  Masks.fileEM
  Masks.fileFM
  Masks.fileGM
  Masks.fileHM
  Masks.fileMasks
  Masks.rank1M
  Masks.rank2M
  Masks.rank3M
  Masks.rank4M
  Masks.rank5M
  Masks.rank6M
  Masks.rank7M
  Masks.rank8M
  Masks.rankMasks
  Masks.Mask
module dependencies:
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0 deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      primitive-0.6.1.0@primi_5Jnw7oEuYtM9dmKXelGXVb
                      transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X
                      vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         transformers-0.4.2.0@trans_3eG64VdP2vzGjP6wJiCp5X:Control.Monad.Trans.Error
         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Fusion.Bundle
         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics
                         primitive-0.6.1.0@primi_5Jnw7oEuYtM9dmKXelGXVb:Control.Monad.Primitive
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Primitive
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed
                         vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed.Base
import  -/  base-4.8.1.0:Data.Word 448c480b98a0c18988a37db5ab829b22
import  -/  base-4.8.1.0:GHC.Word ef6286c279d61931eb675109b4b93579
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed 8bd91cd1a3cd2cbd12faec978422ccd8
import  -/  vector-0.11.0.0@vecto_A9qWf1eecPQGJD12EBZIxF:Data.Vector.Unboxed.Base 0761e27d6792efb778c5ac79292248a5
24268484f57648029359182096f1167b
  type Mask = GHC.Word.Word64
7acf0376529be01acfc013e0f385f3d3
  fileAM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
8763fdf1d800e9776d6c145bc5ea5c2d
  fileBM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
ca54a93912aa20b731e3d29cf3b4d0ac
  fileCM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
34e284b967643531a19051361096e728
  fileDM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
bf8054af691c4725f75da0b018f6ed44
  fileEM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
fcd9a53135605b1f5d65e2d32aeb873d
  fileFM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
f14fd372771685b6a09adf819532f521
  fileGM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
42d3e5c651284e9e0fe0410066b80143
  fileHM :: Masks.Mask
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ Masks.Mask) -}
603749677d00ca36f9831b047fabdc61
  fileMasks :: Data.Vector.Unboxed.Base.Vector Masks.Mask
  {- Unfolding: (GHC.ST.runSTRep
                   @ (Data.Vector.Unboxed.Base.Vector Masks.Mask)
                   Masks.fileMasks1) -}
dfa23e0e3c8ed6eb74558f1988e22125
  fileMasks1 ::
    GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          Data.Vector.Unboxed.Base.Vector Masks.Mask #)
  {- Arity: 1,
     Unfolding: (\ @ s s1 :: GHC.Prim.State# s[OneShot] ->
                 case GHC.Classes.divInt# 9223372036854775807 8 of ww4 { DEFAULT ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 ww4) of wild3 {
                   GHC.Types.False
                   -> case GHC.Prim.newByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             0
                             s1
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds1 { (#,#) ipv ipv1 ->
                      case Masks.fileMasks13
                             @ s
                             GHC.Types.SPEC
                             ((Data.Vector.Primitive.Mutable.MVector
                                 @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                 @ GHC.Word.Word64
                                 0
                                 0
                                 ipv1)
                                `cast`
                              (Trans
                                   (Sym (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                             <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                   (Trans
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                                       <Control.Monad.Primitive.PrimState
                                                          (GHC.ST.ST s)>_N)))
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0])) <Control.Monad.Primitive.PrimState
                                                                                                         (GHC.ST.ST
                                                                                                            s)>_N <GHC.Word.Word64>_N))),
                              Masks.fileMasks12)
                             Masks.fileMasks4
                             ipv
                               `cast`
                             (GHC.Prim.State#
                                (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                     <s>_N))_R of ds2 { (#,#) ipv6 ipv7 ->
                      case ipv7 of wild5 { (,) v' n ->
                      case v'
                             `cast`
                           (Trans
                                (Sub (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0]) <Control.Monad.Primitive.PrimState
                                                                                           (GHC.ST.ST
                                                                                              s)>_N <GHC.Word.Word64>_N)
                                (Trans
                                     (Sub (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                               <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                     (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                          <Control.Monad.Primitive.PrimState
                                             (GHC.ST.ST
                                                s)>_N))) of wild { Data.Vector.Primitive.Mutable.MVector dt dt1 dt2 ->
                      case n of dt3 { GHC.Types.I# dt4 ->
                      case GHC.Prim.unsafeFreezeByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             dt2
                             ipv6
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds4 { (#,#) ipv2 ipv3 ->
                      (# ipv2
                           `cast`
                         (GHC.Prim.State#
                            (Control.Monad.Primitive.TFCo:R:PrimStateST[0] <s>_N))_R,
                         (Data.Vector.Primitive.Vector @ GHC.Word.Word64 dt dt4 ipv3)
                           `cast`
                         (Trans
                              (Sym (Data.Vector.Unboxed.Base.NTCo:R:VectorWord64[0]))
                              (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:VectorWord64[0])))) #) } } } } } }
                   GHC.Types.True
                   -> case GHC.Err.error
                             @ (GHC.ST.ST
                                  s
                                  (Data.Vector.Primitive.Mutable.MVector
                                     (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                     GHC.Word.Word64))
                             Masks.fileMasks2
                      ret_ty (# GHC.Prim.State# s,
                                Data.Vector.Unboxed.Base.Vector Masks.Mask #)
                      of {} } }) -}
90b1ffe57bd270ad0864be8acbe4e5d9
  fileMasks10 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks11) -}
337a1a637d5715678d43a86063df7908
  fileMasks11 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   (GHC.Types.[] @ Masks.Mask)) -}
463b7fa988003ffaa64c874e4861c4b7
  fileMasks12 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
14b1cd479b4376b03c1a8238d7ddf61b
  fileMasks13 ::
    GHC.Types.SPEC
    -> (Data.Vector.Generic.Base.Mutable
          Data.Vector.Unboxed.Base.Vector
          (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
          Masks.Mask,
        GHC.Types.Int)
    -> [Masks.Mask]
    -> GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          (Data.Vector.Generic.Base.Mutable
             Data.Vector.Unboxed.Base.Vector
             (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
             Masks.Mask,
           GHC.Types.Int) #)
  {- Arity: 4, Strictness: <S,1*U><L,U(U(U,U,U),U(U))><S,1*U><L,U> -}
223a04b55f06732213f31442bf5d8136
  fileMasks2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "Primitive.basicUnsafeNew: length to large: "#
                   Masks.fileMasks3) -}
839fc64adb3a6338bd22f42215df3e62
  fileMasks3 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$wshowSignedInt
                        0
                        0
                        (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                 GHC.Types.: @ GHC.Types.Char ww5 ww6 }) -}
de99416b98361462eca6656a8b61a1d3
  fileMasks4 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks5) -}
b7d85e3d8531595fec2c22d815b83757
  fileMasks5 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks6) -}
44c9d1b906d90d51d32c64e0182931c9
  fileMasks6 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks7) -}
10a73a220f18a857a30bf01bb2ae0d95
  fileMasks7 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks8) -}
529766182a23db1e52ed3f18b2a8baf1
  fileMasks8 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks9) -}
1b1c0629f2cd10c66d9d53bd9568fc7c
  fileMasks9 :: [Masks.Mask]
  {- Unfolding: (GHC.Types.:
                   @ Masks.Mask
                   (GHC.Err.undefined @ Masks.Mask)
                   Masks.fileMasks10) -}
c15c9cf1d882b50f8b9653f6e8bdad90
  rank1M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073709551360) -}
f8fb18c84a8fa7dccbd68d3b4cc6ce69
  rank2M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073709486335) -}
2a4623799bb1ed9b7798100499ce99be
  rank3M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744073692839935) -}
5af3e0c6c52847f54bc41247519798b5
  rank4M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446744069431361535) -}
6d611b02cd09c845737212b14154ff66
  rank5M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446742978492891135) -}
38dd7491126861e0ee7ca5a78b1b1626
  rank6M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18446463698244468735) -}
71a54ee3358e4ffc1152486c5df6c756
  rank7M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 18374967954648334335) -}
3c9bf1bed467a65c8ed9707b4ad9410c
  rank8M :: Masks.Mask
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Word.W64# __word 72057594037927935) -}
19e8f3df2fd2d3310331a8ed7942495e
  rankMasks :: Data.Vector.Unboxed.Base.Vector GHC.Word.Word64
  {- Unfolding: (GHC.ST.runSTRep
                   @ (Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)
                   Masks.rankMasks1) -}
199aeb159e2c2eee9721fe141125505c
  rankMasks1 ::
    GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          Data.Vector.Unboxed.Base.Vector GHC.Word.Word64 #)
  {- Arity: 1,
     Unfolding: (\ @ s s1 :: GHC.Prim.State# s[OneShot] ->
                 case GHC.Classes.divInt# 9223372036854775807 8 of ww4 { DEFAULT ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 ww4) of wild3 {
                   GHC.Types.False
                   -> case GHC.Prim.newByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             0
                             s1
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds1 { (#,#) ipv ipv1 ->
                      case Masks.rankMasks10
                             @ s
                             GHC.Types.SPEC
                             ((Data.Vector.Primitive.Mutable.MVector
                                 @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                 @ GHC.Word.Word64
                                 0
                                 0
                                 ipv1)
                                `cast`
                              (Trans
                                   (Sym (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                             <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                   (Trans
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                                       <Control.Monad.Primitive.PrimState
                                                          (GHC.ST.ST s)>_N)))
                                        (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0])) <Control.Monad.Primitive.PrimState
                                                                                                         (GHC.ST.ST
                                                                                                            s)>_N <GHC.Word.Word64>_N))),
                              Masks.fileMasks12)
                             Masks.rankMasks2
                             ipv
                               `cast`
                             (GHC.Prim.State#
                                (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                     <s>_N))_R of ds2 { (#,#) ipv6 ipv7 ->
                      case ipv7 of wild5 { (,) v' n ->
                      case v'
                             `cast`
                           (Trans
                                (Sub (Data.Vector.Unboxed.Base.TFCo:R:MutableVector[0]) <Control.Monad.Primitive.PrimState
                                                                                           (GHC.ST.ST
                                                                                              s)>_N <GHC.Word.Word64>_N)
                                (Trans
                                     (Sub (Data.Vector.Unboxed.Base.TFCo:R:MVectorsWord64[0]
                                               <Control.Monad.Primitive.PrimState (GHC.ST.ST s)>_N))
                                     (Data.Vector.Unboxed.Base.NTCo:R:MVectorsWord64[0]
                                          <Control.Monad.Primitive.PrimState
                                             (GHC.ST.ST
                                                s)>_N))) of wild { Data.Vector.Primitive.Mutable.MVector dt dt1 dt2 ->
                      case n of dt3 { GHC.Types.I# dt4 ->
                      case GHC.Prim.unsafeFreezeByteArray#
                             @ (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                             dt2
                             ipv6
                               `cast`
                             (GHC.Prim.State#
                                (Sym (Control.Monad.Primitive.TFCo:R:PrimStateST[0]
                                          <s>_N)))_R of ds4 { (#,#) ipv2 ipv3 ->
                      (# ipv2
                           `cast`
                         (GHC.Prim.State#
                            (Control.Monad.Primitive.TFCo:R:PrimStateST[0] <s>_N))_R,
                         (Data.Vector.Primitive.Vector @ GHC.Word.Word64 dt dt4 ipv3)
                           `cast`
                         (Trans
                              (Sym (Data.Vector.Unboxed.Base.NTCo:R:VectorWord64[0]))
                              (Sub (Sym (Data.Vector.Unboxed.Base.TFCo:R:VectorWord64[0])))) #) } } } } } }
                   GHC.Types.True
                   -> case GHC.Err.error
                             @ (GHC.ST.ST
                                  s
                                  (Data.Vector.Primitive.Mutable.MVector
                                     (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
                                     GHC.Word.Word64))
                             Masks.fileMasks2
                      ret_ty (# GHC.Prim.State# s,
                                Data.Vector.Unboxed.Base.Vector GHC.Word.Word64 #)
                      of {} } }) -}
3ed48675a26744aeea52bf1e8c522e47
  rankMasks10 ::
    GHC.Types.SPEC
    -> (Data.Vector.Generic.Base.Mutable
          Data.Vector.Unboxed.Base.Vector
          (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
          GHC.Word.Word64,
        GHC.Types.Int)
    -> [GHC.Word.Word64]
    -> GHC.Prim.State# s
    -> (# GHC.Prim.State# s,
          (Data.Vector.Generic.Base.Mutable
             Data.Vector.Unboxed.Base.Vector
             (Control.Monad.Primitive.PrimState (GHC.ST.ST s))
             GHC.Word.Word64,
           GHC.Types.Int) #)
  {- Arity: 4, Strictness: <S,1*U><L,U(U(U,U,U),U(U))><S,1*U><L,U> -}
0b2d7bd915176757dd5558001b37d167
  rankMasks2 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank1M
                   Masks.rankMasks3) -}
accb4e1a2b28c01a82d3b3332cf172ef
  rankMasks3 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank2M
                   Masks.rankMasks4) -}
f2628bdd98b2c248a00189fa56a414da
  rankMasks4 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank3M
                   Masks.rankMasks5) -}
ba77c6ff1a60427b019aa341951025ce
  rankMasks5 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank4M
                   Masks.rankMasks6) -}
cfb1d5c51f8c533374270bde860247c9
  rankMasks6 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank5M
                   Masks.rankMasks7) -}
42092b5d51d2d153e64164052167dc77
  rankMasks7 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank6M
                   Masks.rankMasks8) -}
0cf06d974e39b7d89b15b46f99e338de
  rankMasks8 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank7M
                   Masks.rankMasks9) -}
db0355d31bf04d7b62cf198fb1bd6239
  rankMasks9 :: [GHC.Word.Word64]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Word.Word64
                   Masks.rank8M
                   (GHC.Types.[] @ GHC.Word.Word64)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

