
==================== FINAL INTERFACE ====================
2015-12-22 17:35:20.988331 UTC

interface hches_BypoOHN0xb7K9M5rFIMmXv:Utils 7102
  interface hash: 30769216c62cfcc7e75d976c009e3c0c
  ABI hash: 10106b39cf86a36a2409a3e7bc6b70ec
  export-list hash: 3a425e6c2fc819816917890649259d76
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b2869d8fcf4c769a0bf931957519fbbd
  sig of: Nothing
  used TH splices: False
  where
exports:
  Utils.put8
  Utils.showWord64
module dependencies:
package dependencies: base-4.8.1.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Data.Bits 5341167fdd5958c2b3f0dac8924f1efd
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.List f31ed8784b3e05f1397195751f7d74ea
import  -/  base-4.8.1.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO d541b8bdf18c04de3ab7ea0277c4eba3
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
fc395db731dbe486667dca604646710d
  put1 ::
    [GHC.Types.Char]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><L,U> -}
c84cfa63dd8f44e3dbbd347a5cd277dc
  put8 :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Utils.put1
                  `cast`
                (<[GHC.Types.Char]>_R ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
f272ba01915f4c31aa13fa5db1704608
  showWord1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.List.reverse1
                   @ GHC.Types.Char
                   (GHC.Types.[] @ GHC.Types.Char)
                   (GHC.Types.[] @ GHC.Types.Char)) -}
d909d88406ac08d63ba17309107f77bb
  showWord2 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '1') -}
54d3e947ef693c5f7f9e9117bdff84ff
  showWord3 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '0') -}
0934c933d86867b8b1bacc67c5b3b222
  showWord64 :: Data.Bits.FiniteBits a => a -> GHC.Base.String
  {- Arity: 2, Strictness: <S(LC(S)LL),U(1*U,1*C1(U(U)),A,A)><L,U>,
     Unfolding: (\ @ a
                   $dFiniteBits :: Data.Bits.FiniteBits a
                   eta :: a ->
                 case Data.Bits.finiteBitSize
                        @ a
                        $dFiniteBits
                        eta of wild { GHC.Types.I# x ->
                 let {
                   y :: GHC.Prim.Int# = GHC.Prim.-# x 1
                 } in
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 y) of wild1 {
                   GHC.Types.False
                   -> let {
                        $dBits :: Data.Bits.Bits a
                        = Data.Bits.$p1FiniteBits @ a $dFiniteBits
                      } in
                      letrec {
                        go :: GHC.Prim.Int# -> [GHC.Types.Char]
                          {- Arity: 1, Strictness: <L,U> -}
                        = \ x1 :: GHC.Prim.Int# ->
                          GHC.Types.:
                            @ GHC.Types.Char
                            (case Data.Bits.testBit @ a $dBits eta (GHC.Types.I# x1) of wild2 {
                               GHC.Types.False -> Utils.showWord3
                               GHC.Types.True -> Utils.showWord2 })
                            (case GHC.Prim.tagToEnum#
                                    @ GHC.Types.Bool
                                    (GHC.Prim.==# x1 y) of wild2 {
                               GHC.Types.False -> go (GHC.Prim.+# x1 1)
                               GHC.Types.True -> GHC.Types.[] @ GHC.Types.Char })
                      } in
                      GHC.List.reverse1
                        @ GHC.Types.Char
                        (go 0)
                        (GHC.Types.[] @ GHC.Types.Char)
                   GHC.Types.True -> Utils.showWord1 } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

