
==================== FINAL INTERFACE ====================
2015-12-22 19:40:20.863057 UTC

interface hches_KF6MDI5eODG4Q8cKhuw0mn:Utils 7102
  interface hash: 1d6d9404bff2d17b34c49085821caa61
  ABI hash: 05702e4db3e6d91552467a52c947ebbc
  export-list hash: 9997e95aa5105d4df6bde7759f099385
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 60b0c5c5667f32509f7228bb0f134659
  sig of: Nothing
  used TH splices: False
  where
exports:
  Utils.put8
  Utils.showWord64
module dependencies:
package dependencies: base-4.8.1.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Data.Bits 5341167fdd5958c2b3f0dac8924f1efd
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.List f31ed8784b3e05f1397195751f7d74ea
import  -/  base-4.8.1.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO d541b8bdf18c04de3ab7ea0277c4eba3
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
9620a6c8230dbc0680de7bf2d783720d
  put1 ::
    [GHC.Types.Char]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><L,U> -}
5cc7a3c9d7c41fdbfc4645eb4fad7e9f
  put8 :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Utils.put1
                  `cast`
                (<[GHC.Types.Char]>_R ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
e06ec8be13afa1dda0aca3ab93c9fd8a
  showWord1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.List.reverse1
                   @ GHC.Types.Char
                   (GHC.Types.[] @ GHC.Types.Char)
                   (GHC.Types.[] @ GHC.Types.Char)) -}
e42204498ae82affd202ae94ce151b75
  showWord2 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '1') -}
b109e48f8ca6d3e49e2f1d56958737f1
  showWord3 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '0') -}
07d01ce258e0d575e1925a3fc4c4de17
  showWord64 :: Data.Bits.FiniteBits a => a -> GHC.Base.String
  {- Arity: 2, Strictness: <S(LC(S)LL),U(1*U,1*C1(U(U)),A,A)><L,U>,
     Unfolding: (\ @ a
                   $dFiniteBits :: Data.Bits.FiniteBits a
                   eta :: a ->
                 case Data.Bits.finiteBitSize
                        @ a
                        $dFiniteBits
                        eta of wild { GHC.Types.I# x ->
                 let {
                   y :: GHC.Prim.Int# = GHC.Prim.-# x 1
                 } in
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.># 0 y) of wild1 {
                   GHC.Types.False
                   -> let {
                        $dBits :: Data.Bits.Bits a
                        = Data.Bits.$p1FiniteBits @ a $dFiniteBits
                      } in
                      letrec {
                        go :: GHC.Prim.Int# -> [GHC.Types.Char]
                          {- Arity: 1, Strictness: <L,U> -}
                        = \ x1 :: GHC.Prim.Int# ->
                          GHC.Types.:
                            @ GHC.Types.Char
                            (case Data.Bits.testBit @ a $dBits eta (GHC.Types.I# x1) of wild2 {
                               GHC.Types.False -> Utils.showWord3
                               GHC.Types.True -> Utils.showWord2 })
                            (case GHC.Prim.tagToEnum#
                                    @ GHC.Types.Bool
                                    (GHC.Prim.==# x1 y) of wild2 {
                               GHC.Types.False -> go (GHC.Prim.+# x1 1)
                               GHC.Types.True -> GHC.Types.[] @ GHC.Types.Char })
                      } in
                      GHC.List.reverse1
                        @ GHC.Types.Char
                        (go 0)
                        (GHC.Types.[] @ GHC.Types.Char)
                   GHC.Types.True -> Utils.showWord1 } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

