13:1-13:7::Masks.rank1M :: "{i : GHC.Word.Word64 | i > 0}"
14:1-14:7::Masks.rank2M :: "GHC.Word.Word64"
15:1-15:7::Masks.rank3M :: "GHC.Word.Word64"
16:1-16:7::Masks.rank4M :: "GHC.Word.Word64"
17:1-17:7::Masks.rank5M :: "GHC.Word.Word64"
18:1-18:7::Masks.rank6M :: "GHC.Word.Word64"
19:1-19:7::Masks.rank7M :: "GHC.Word.Word64"
20:1-20:7::Masks.rank8M :: "GHC.Word.Word64"
23:1-23:10::Masks.rankMasks :: "(Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)"
23:13-23:21::_ :: "[GHC.Word.Word64] -> (Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)"
23:22-23:79::lq_anf__d3B3 :: "[GHC.Word.Word64]"
23:23-23:29::Masks.rank1M :: "{v : GHC.Word.Word64 | v == Masks.rank1M}"
23:30-23:36::Masks.rank2M :: "{v : GHC.Word.Word64 | v == Masks.rank2M}"
23:37-23:43::Masks.rank3M :: "{v : GHC.Word.Word64 | v == Masks.rank3M}"
23:44-23:50::Masks.rank4M :: "{v : GHC.Word.Word64 | v == Masks.rank4M}"
23:51-23:57::Masks.rank5M :: "{v : GHC.Word.Word64 | v == Masks.rank5M}"
23:58-23:64::Masks.rank6M :: "{v : GHC.Word.Word64 | v == Masks.rank6M}"
23:65-23:71::Masks.rank7M :: "{v : GHC.Word.Word64 | v == Masks.rank7M}"
23:72-23:78::Masks.rank8M :: "{v : GHC.Word.Word64 | v == Masks.rank8M}"
26:1-26:7::Masks.fileAM :: "GHC.Word.Word64"
27:1-27:7::Masks.fileBM :: "GHC.Word.Word64"
28:1-28:7::Masks.fileCM :: "GHC.Word.Word64"
29:1-29:7::Masks.fileDM :: "GHC.Word.Word64"
30:1-30:7::Masks.fileEM :: "GHC.Word.Word64"
31:1-31:7::Masks.fileFM :: "GHC.Word.Word64"
32:1-32:7::Masks.fileGM :: "GHC.Word.Word64"
33:1-33:7::Masks.fileHM :: "GHC.Word.Word64"
36:1-36:10::Masks.fileMasks :: "(Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)"
36:13-36:21::_ :: "[GHC.Word.Word64] -> (Data.Vector.Unboxed.Base.Vector GHC.Word.Word64)"
36:22-36:79::lq_anf__d3Bc :: "[GHC.Word.Word64]"
36:23-36:29::Masks.fileAM :: "{v : GHC.Word.Word64 | v == Masks.fileAM}"
36:30-36:36::Masks.fileBM :: "{v : GHC.Word.Word64 | v == Masks.fileBM}"
36:37-36:43::Masks.fileCM :: "{v : GHC.Word.Word64 | v == Masks.fileCM}"
36:44-36:50::Masks.fileDM :: "{v : GHC.Word.Word64 | v == Masks.fileDM}"
36:51-36:57::Masks.fileEM :: "{v : GHC.Word.Word64 | v == Masks.fileEM}"
36:58-36:64::Masks.fileFM :: "{v : GHC.Word.Word64 | v == Masks.fileFM}"
36:65-36:71::Masks.fileGM :: "{v : GHC.Word.Word64 | v == Masks.fileGM}"
36:72-36:78::Masks.fileHM :: "{v : GHC.Word.Word64 | v == Masks.fileHM}"